{
  "name": "churros-template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": "false",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "DEBUG=app:* node dist/main",
    "start:kafka:dev": "nest start --watch --entryFile=main-kafka",
    "start:kafka:prod": "DEBUG=app:* node dist/main-kafka",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prettier": "prettier --write .",
    "audit:prettier": "prettier --check .",
    "audit:lint": "eslint .",
    "audit:ts": "yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --runInBand --detectOpenHandles --forceExit --config ./test/jest-e2e.json",
    "test:e2e:cov": "jest --coverage --runInBand --detectOpenHandles --forceExit --config ./test/jest-e2e.json ",
    "artifactregistry-login": "artifactregistry-auth"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {},
  "lint-staged": {
    "*.{ts,tsx,js}": "./node_modules/.bin/eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/test/(.*)$": "<rootDir>/test/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
